{
  "name": "loopjs-packager",
  "version": "0.0.0",
  "private": true,
  "author": "Matt McKegg",
  "main": "main.js",
  "scripts": {
    "upload": "scp releases/Loop\\ Drop\\ v`cd ../loop-drop-app && npv`* dev@loopjs.com:loop/loopjs-www/files/"
  },
  "dependencies": {
    "appdmg": "^0.3.4",
    "cpr": "^0.4.1",
    "each-async": "^1.1.1",
    "electron-packager": "^5.0.1",
    "mkdirp": "^0.5.0",
    "msi-packager": "^1.1.0",
    "npv": "^0.1.0",
    "rimraf": "^2.4.1"
  }
}
